
@body-bg:               #fff;

@text-color:            #000;

@link-color:            #fff;


@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          18px;


@line-height-base:        30px;

@mobile: e("screen and (min-width: 320px)");
@tablet: e("screen and (min-width: 700px)");
@desktop: e("screen and (min-width: 1200px)");
@retina-2x: e("(min-resolution: 2dppx)");