.page-footer {
  display: none;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px;
  }

  @media @desktop {
    padding: 70px 10%;
  }

  &__logo {
    display: block;
    align-self: flex-start;
    width: 145px;
    height: 40px;
    font-size: 0;
    background-repeat: no-repeat;
    background-size: 145px auto;
    .img-retina("../img/page-footer__logo-tablet.png");

    &:active {
      opacity: .3;
      transition: none;
    }

    @media @desktop {
      margin-left: 10px;
      .img-retina("../img/page-footer__logo-desktop.png");
    }
  }
  &__copyright {
    font-size: 14px;
    line-height: 18px;
    color: #283645;

    @media @desktop {
      margin-right: 10px;
      font-size: 18px;
    }
    &-text {
      display: flex;
      align-items: center;
      height: 34px;
    }
    &-link {
      display: inline-block;
      width: 27px;
      height: 34px;
      margin: 0 15px;
      font-size: 0;

      &:last-child {
        margin-right: 0px;
      }
    }
    &-icon {
      fill: #d22856;

      &:active {
        opacity: .1;
        transition: none;
      }

      @media @desktop {
        &:hover {
          fill: #283645;
          transition: all 0.15s ease;
        }

        &:active {
          transition: none;
        }
      }
    }
  }
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 180px;
  max-width: 50%;
  margin-left: 40px;


  @media @desktop {
    margin-left: 70px;
  }

  &__item {
    display: block;
    width: 52px;
    height: 51px;
    margin-right: 12px;
    font-size: 0;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    &:last-child {
      margin-right: 0;
    }

    &:active {
      opacity: .1;
      transition: none;
    }

    &--twitter {
      background-image: data-uri("../img/social-links__item--twitter.svg");
    }

    &--fb {
      background-image: data-uri("../img/social-links__item--fb.svg");
    }

    &--youtube {
      background-image: data-uri("../img/social-links__item--youtube.svg");
    }

    @media @desktop {
      &:hover {
        border-color: #283645;
        transition: all 0.15s ease;
      }

      &:active {
        transition: none;
      }
    }
  }
}
