.page-header {
  position: relative;
}

.main-nav {
  @media @desktop {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    padding: 0 10%;
    position: absolute;
    z-index: 2;
    background: rgba(0, 0, 0, .3);;
  }
  &__menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    z-index: 3;
    min-height: 65px;
    padding: 20px;
    font-size: 0;
    background: #283645;
    transition: all .5s ease-out;

    @media @tablet {
      padding: 20px 40px;
      height: 110px;
    }

    @media @desktop {
      padding: 0 10px;
      background: none;
    }


    &--closed-menu {
      background: rgba(0, 0, 0, .3);
      box-shadow: 0 -1px 0 #000;

      @media @desktop {
        background: transparent;
      }
    }
  }
  &--overlap {
    width: 100%;
    position: absolute;
    z-index: 2;
  }
  &__logo {
    fill: white;

    &:active {
      opacity: .3;
    }

    @media @tablet {
      display: none;
    }
  }
  &__title {
    @media @tablet {
      display: block;
      width: 146px;
      height: 65px;
      background-repeat: no-repeat;
      background-size: 146px auto;
      .img-retina("../img/page-header__logo-tablet.png");

      &:active {
        opacity: .3;
      }
    }

    @media @desktop {
      .img-retina("../img/page-header__logo-desktop.png");
    }
  }
  &__button {
    display: block;
    font-size: 0;
    width: 50px;
    height: 25px;
    background: data-uri('../img/main-nav__button.svg') no-repeat;
    cursor: pointer;
    user-select: none;


    &--close {
      background: data-uri('../img/main-nav__button--close.svg') 10px 0;
    }

    &:active {
      opacity: .3;
    }

    @media @desktop {
      display: none;
    }
  }
  &__list {
    position: relative;
    top: 1px;
    z-index: 1;
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid black;
    animation: appear .5s ease-out;
    @keyframes appear {
      from { opacity: .1; }
      to   { opacity: 1; }
    }


    &--closed {
      display: none;
    }

    @media @desktop {
      min-width: 65%;
      max-width: 80%;
      display: flex;
      justify-content: space-between;
      border-bottom: none;
      flex-wrap: wrap;
    }
  }
  &__item {
    background: #283645;
    box-shadow: 0 -1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

    @media @desktop {
      background: none;
      box-shadow: none;
    }
  }
  &__link {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 65px;
    color: white;

    &:active {
      opacity: .3;
    }

    @media @desktop {
      line-height: 40px;
      text-transform: none;
      font-weight: normal;

      &:hover {
        color: white;
        box-shadow: 0 2px 0 white;
        transition: all 0.15s ease;
      }

      &:active {
        box-shadow: none;
        transition: none;
      }
    }
  }
}
