.price {
  position: relative;
  padding: 65px 20px 50px;
  text-align: center;
  background: #f2f2f2;

  @media @tablet {
    font-size: 0;
    padding: 30px 40px;
  }

  @media @desktop {
    padding: 55px 10% 50px;
  }

  &__price-table {
    @media @tablet {
      width: 100%;
    }

    @media @desktop {
      margin: 0 10px;
      font-size: 0;
    }
  }

  &__item {
    vertical-align: middle;
    margin: 0 -5px 40px 0;
    text-align: center;
    border: 2px solid #e5e5e5;
    line-height: 30px;
    position: relative;

    @media @tablet {
      display: inline-block;
      vertical-align: middle;
      width: 25%;
      margin-right: -2px;
      font-size: 0;
    }

    &--hit {
      overflow: hidden;

      &:before {
        content: "Хит";
        width: 100px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        position: absolute;
        top: 11px;
        left: -28px;
        transform: rotate(-45deg);
        text-align: center;
        text-transform: uppercase;
        background-color: #d22856;
        color: white;

        @media @tablet {
          top: 5px;
        }

        @media @desktop {
          top: 10px;
          width: 110px;
        }
      }
    }
  }

  &__header {
    width: 100%;
    padding: 20px;
    text-transform: uppercase;
    background-color: #283645;
    color: white;

    @media @tablet {
      padding: 15px 0 10px;
    }

    @media @desktop {
      padding: 15px 0 20px;
    }
  }
  &__title {
    line-height: 25px;
    font-weight: bold;

    @media @tablet {
      font-size: 16px;
      line-height: 30px;
    }

    @media @desktop {
      font-size: 18px;
      line-height: 30px;
    }
  }
  &__cost {
    font-size: 24px;
    line-height: 35px;
    font-weight: 300;

    @media @tablet {
      font-size: 18px;
      line-height: 25px;
    }

    @media @desktop {
      font-size: 24px;
      line-height: 35px;
    }
  }

  &__content-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__content-item {
    position: relative;
    box-sizing: content-box;
    padding: 0 20px;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    min-height: 60px;
    line-height: 60px;
    border-top: 2px solid #e5e5e5;
    color: #283645;
    background: white data-uri('../../build/img/price__content-item--included.svg') no-repeat;
    background-position: 93% 50%;

    @media @tablet {
      padding-left: 20px;
      font-size: 0;
      min-height: 45px;
      line-height: 45px;
      background-position-x: 50%;
    }

    @media @desktop {
      padding-left: 20px;
      font-size: 0;
      min-height: 60px;
      line-height: 60px;
    }

    &:first-child {
      border-top: none;
    }

    &--not-included {
      background-image: data-uri('../../build/img/price__content-item--not-included.svg');
    }
  }
  &__options {
    min-width: 160px;
    display: none;

    @media @tablet {
      display: inline-block;
      vertical-align: bottom;
      line-height: 30px;
    }
    &-item {
      font-size: 14px;
      text-transform: none;
      background-image: none;

      @media @desktop {
        font-size: 18px;
      }
    }
  }
}

