.offer {
  position: relative;
  padding: 40px 0 60px;
  text-align: center;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-right: 100vw solid #f2f2f2;
    border-top: 8vw solid transparent;
    z-index: -1;
  }

  &--width-fix:after {
    width: 100%;
  }

  @media @tablet {
    padding: 50px 40px 80px;
  }

  @media @desktop {
    padding-top: 65px;
    padding-bottom: 85px;
  }

  &__title {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #283645;

    @media @tablet {
      margin-bottom: 0;
      font-size: 40px;
      line-height: 50px;
    }

    @media @desktop {
      font-size: 50px;
      line-height: 60px;
    }

    &:last-child {
      margin-bottom: 0;

      @media @tablet {
        padding: 0 20%;
        margin-bottom: 20px;
      }

      @media @desktop {
        margin-bottom: 90px;
      }
    }
  }
}



.features {
  padding: 50px 20px 0px;
  background: #f2f2f2;
  text-align: center;

  @media @tablet {
    position: relative;
    padding: 15px 5% 40px 50%;
    text-align: left;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    padding: 0 10% 10px;
    text-align: center;
  }


  &:after {
    display: block;
    content: "";
    width: 100%;
    height: 275px;
    background: 50% 0% no-repeat;
    background-size: 157px auto;
    .img-retina("../img/features_bgr-mobile.png");

    @media @tablet {
      position: absolute;
      bottom: 0;
      left: 5%;
      height: 480px;
      background: url(../img/features_bgr-mobile@2x.png) no-repeat;
      background-size: 275px auto;

      @media @retina-2x {
        background-image: url(../img/features_bgr-tablet@2x.png);
      }
    }

    @media @desktop {
      display: none;
    }
  }

  &__item {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 25px;
    background: no-repeat 50% 0;

    &:last-child {
      margin-bottom: 40px;
    }

    @media @tablet {
      margin-bottom: 35px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media @desktop {
      max-width: 300px;
      padding: 360px 30px 0;
      margin-top: -100px;
      margin-bottom: 0;
      font-size: 18px;
      background-size: 292px auto;

      &--initial {
        .img-retina("../img/features__item--initial.png");
      }

      &--intermediary {
        .img-retina("../img/features__item--intermediary.png");
      }

      &--result {
        .img-retina("../img/features__item--result.png");
      }
    }
  }

  &__header {
    margin-bottom: 10px;
    font-weight: bold;

    @media @desktop {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 30px;
    }
  }

  &__descr {
    line-height: 25px;
    font-weight: normal;
    color: #283645;

    @media @desktop {
      line-height: 30px;
    }
  }

}
