.promo {
  text-align: center;
  color: white;
  position: relative;

  &-header {
    min-height: 460px;
    padding: 0 20px;
    background: url(../img/promo-header_bgr-hand-mobile.png) 50% 175px no-repeat,
    url(../img/promo-header_bgr-blue-mobile.jpg) 50% 0% no-repeat;
    background-size: contain, cover;

    @media @retina-2x {
      background-image: url(../img/promo-header_bgr-hand-mobile@2x.png),
      url(../img/promo-header_bgr-blue-mobile@2x.jpg);
    }

    @media @tablet {
      min-height: 725px;
      padding: 0 40px;
      background: url(../img/promo-header_bgr-hand-tablet.png) 80% 100% no-repeat,
      url(../img/promo-header_bgr-blue-tablet.jpg) 50% 100% no-repeat;
      background-size: 490px, cover;
      text-align: center;

      @media @retina-2x {
        background-image: url(../img/promo-header_bgr-hand-tablet@2x.png),
        url(../img/promo-header_bgr-blue-tablet@2x.jpg);
      }
    }

    @media @desktop {
      min-height: 855px;
      padding: 0 10%;
      background: url(../img/promo-header_bgr-hand-tablet.png) 75% 100% no-repeat,
      url(../img/promo-header_bgr-blue-desktop.jpg) 50% 50% no-repeat;
      background-size: 580px, cover;
      font-size: 50px;

      @media @retina-2x {
        background-image: url(../img/promo-header_bgr-hand-tablet@2x.png),
        url(../img/promo-header_bgr-blue-desktop@2x.jpg);
      }
    }

    &__text {
      padding-top: 85px;
      text-align: center;
      font-size: 24px;
      line-height: 30px;
      font-weight: 300;
      color: white;

      @media @tablet {
        padding: 200px 55% 0 0;
        font-size: 40px;
        line-height: 50px;
      }

      @media @desktop {
        padding: 220px 0 0;
        font-size: 50px;
        line-height: 60px;
        max-width: 300px;
        text-align: center;
        margin: 0 10px;
      }
    }
  }

  &-download {
    padding: 25px 20px 30px;
    background-color: #1d2630;
    color: white;

    @media @tablet {
      background-color: transparent;
      position: absolute;
      bottom: 105px;
      width: 50%;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    @media @desktop {
      width: 300px;
      margin: 0 10px;
      bottom: 120px;
      left: 10%;
    }
  }

  &-download__main-link {
    display: block;
    max-width: 280px;
    margin: 0 auto 35px;
    padding: 0 35px;
    border: 3px solid white;
    border-radius: 25px;
    line-height: 50px;
    font-weight: bold;
    color: white;


    &:active {
      opacity: .3;
    }

    @media @tablet {
      margin-bottom: 45px;
    }

    @media @desktop {
      max-width: 300px;
      padding: 0;
      margin-bottom: 70px;
      font-size: 21px;

      &:hover {
        background-color: white;
        color: #d22856;
        transition: all 0.15s ease;
      }

      &:active {
        background-color: white;
        color: fade(#d22856, 30%);
        transition: none;
        opacity: 1;
      }
    }
  }

  &-download__text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;

    @media @tablet {
      font-size: 18px;
    }
  }

  &-download__buttons {
    max-width: 240px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto 15px;
    font-size: 0;

    @media @tablet {
      margin-bottom: 35px;  }

    @media @desktop {
      margin-bottom: 55px;
    }
  }

  &-download__button {
    display: block;
    width: 50px;
    height: 60px;
    background-repeat: no-repeat;

    &--apple {
      background-image: data-uri('../img/promo-download__button--apple.svg');
    }

    &--android {
      background-image: data-uri('../img/promo-download__button--android.svg');
    }

    &--winphone {
      background-image: data-uri('../img/promo-download__button--winphone.svg');
    }
  }
}