* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


a {
  color: @link-color;
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

.main-content {
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}


h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

p {
  margin: 0;
}



.img-retina(@img) {
  @name: e(`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{img})[1]`);
  @ext : e(`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{img})[2]`);
  background-image: url(@img);
  @media @retina-2x {
    background-image: e("url(@{name}@2x.@{ext})");
  }
}

