.review {
  &__item {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 0;
    width: 100%;
  }
  & > input {
    display: none;
  }
  .controls {
    text-align: center;
    @media @desktop {
      display: none;
    }
    label {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: #bec2c7;
      border-radius: 50%;
      border: 3px solid #fff;
      margin: 0 7px;
      cursor: pointer;
      vertical-align: middle;
      &:active {
        background: #e9ebec;
      }
    }
  }
}
#slide1:checked ~ .review__inner-wrap .sl1,
#slide2:checked ~ .review__inner-wrap .sl2,
#slide3:checked ~ .review__inner-wrap .sl3 {
  left: 0;
  position: relative;
  z-index: 3;
  animation: forward-in 0.7s ease-out;
}
#slide1:checked ~ .review__inner-wrap .sl3,
#slide2:checked ~ .review__inner-wrap .sl1,
#slide3:checked ~ .review__inner-wrap .sl2 {
  z-index: 2;
  left: -100%;
  animation: forward-out 0.7s ease-out;
}
.left {
  #slide1:checked ~ .review__inner-wrap .sl1,
  #slide2:checked ~ .review__inner-wrap .sl2,
  #slide3:checked ~ .review__inner-wrap .sl3 {
    left: 0;
    position: relative;
    z-index: 3;
    animation: backward-in 0.7s ease-out;
  }
  #slide1:checked ~ .review__inner-wrap .sl3,
  #slide2:checked ~ .review__inner-wrap .sl1,
  #slide3:checked ~ .review__inner-wrap .sl2 {
    z-index: 2;
    left: 100%;
    animation: backward-out 0.7s ease-out;
  }
}
#slide1:checked ~ .controls label:nth-child(1),
#slide2:checked ~ .controls label:nth-child(2),
#slide3:checked ~ .controls label:nth-child(3) {
  background: #fff;
  border: 3px solid #283645;
}
.side-controls label {
  @media @desktop {
    display: block;
    position: absolute;
    top: 43%;
    width: 30px;
    height: 30px;
    border: 2px solid #283645;
    opacity: 0.3;
    transform: rotate(45deg);
    cursor: pointer;
    z-index: 3;
    visibility: hidden;
  }
}
#slide1:checked ~ .side-controls label:nth-of-type(3),
#slide2:checked ~ .side-controls label:nth-of-type(1),
#slide3:checked ~ .side-controls label:nth-of-type(2) {
  left: 12%;
  border-top: none;
  border-right: none;
  visibility: visible;
}
#slide1:checked ~ .side-controls label:nth-of-type(2),
#slide2:checked ~ .side-controls label:nth-of-type(3),
#slide3:checked ~ .side-controls label:nth-of-type(1) {
  right: 12%;
  border-bottom: none;
  border-left: none;
  visibility: visible;
}
@keyframes forward-in {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
@keyframes forward-out {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
@keyframes backward-in {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}
@keyframes backward-out {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
